@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root{
    background-color:#ffffff;
    --second-background-color:rgb(235, 235, 235);
    --text-color:#000000;
    --main-color-:rgb(78, 168, 175);
    --desabled-color:rgb(235, 235, 235);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color-);
    color: var(--text-color-);
}

section{
    min-height: 100vh;
    padding: 10rem 10% 2cm;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 6%;
    background: var(--bg-color-);
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index: 100;
}
.header{
    background: rgb(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}


.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 2s;
    font-weight: 500;
}
.navbar a:hover, .navbar a.active{
    color: var(--main-color-);

}

.home{
    display: flex;
    justify-content: center;
    align-items:center;
} 
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
span{
    color: var(--main-color-);
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;


}

.home-content h1{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    width: 30vw;
}
.home-content p{
    font-size: 1.5rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color-);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color-);
    margin: 3rem 1.5rem 3rem 0; 
}
.social-media a:hover{
    background: var(--main-color-);
    color:white;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color-);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color-);
    font-size:1.6rem;
    color: white;
    letter-spacing: .1rem ;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;

}
.heading{
    padding: 67px;
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;
}
.heading span{
    color: var(--main-color-);
}

.Services {
    padding-top: 40px;
}

.services-container{
  padding: 40px;
  padding-top: 0px;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap:1rem; 
  margin-left: 50px; 
  margin-right: 50px;
}

.services-container .services-box {
padding: 3rem 2.5rem;
background: var(--second-background-color);
border: .2rem solid var(--second-background-color);
border-radius: 1rem;
transition:.2s;
}
.services-container .services-box:hover {
  border-color: var(--main-color-);
  transform: scale(1.02);
}
.services-box .icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .2s;
}

.services-box .icon i{
    font-size: 4.5rem;
    color: rgb(0, 0, 0);
    transition: .5s;
}
.services-box:hover .icon:not(a i){
    color: var(--main-color-);
}
.services-box .icon a{
    display: inline-flex;
    background:#ffffff;
    --text-color: white;
    border-radius: 50%;
    padding: 1rem;
}
.services-box:hover .icon a{
    background: var(--main-color-);
}

.services-box .icon a i {
    font-size: 3rem;
    color:#000000;
    transform: rotate(255deg);
}
.services-box .icon a:hover i{
    transform: rotate(180deg);
}
.services-box h3{
    font-size: 3rem;
    margin: .5rem 0 2rem;
}
.services-box:hover h3{
    color: var(--main-color-);
}
.services-box p{
    font-size: 1.6rem;
}
.resume-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}
.resume-box h2{
   margin-left: 15px;
   margin-top: 90px;
    font-size: 4.5rem;
}
.resume-box h1{
    margin-left: 10px;
    margin-top: 110px;
    font-size: 3.5rem;
}
.resume-box p{
       font-size: 1.6rem;
       margin-left: 10px;
}
.resume-box .desc{
    margin-top: 5px;
    margin-left:15px ;
    margin: 2rem 0 2.5rem;
}
.resume-box .descr{
  padding: 15px;
}

.resume-box .resume-btn{
    margin-left:15px;
    width: 100%;
    height: 5.3rem;
    background: var(--second-background-color);
    border: .2rem solid var(--second-background-color);
    font-size: 1.6rem;
    color: black;
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;
}
.resume-box .resume-btn.active{
    border-color: var(--main-color-);
    color: var(--main-color-);
}
.resume-detalhes{
    display: none;
}
.resume-detalhes.active{
    display: block;
}
.resume-lista{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(35rem, 1fr));
    gap: 2rem;
    height: 50rem;
    overflow: auto;
    margin-left: 10px; 
    margin-right: 30px;
    margin-top: 10px
}
.resume-lista::-webkit-scrollbar{
    width: .7rem;
}
.resume-lista::-webkit-scrollbar-thumb{
    background: transparent;
    border-radius: 1rem;

}
.resume-lista:hover::-webkit-scrollbar-thumb{
    background: var(--main-color-);
}
.resume-lista .resume-itens{
    background: var(--second-background-color);
    border-radius: .8rem;
    padding: 2rem 2.5rem;
    height: calc((45rem - 2rem) / 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.resume-itens .ano{
    color: var(--main-color-);
}
.resume-itens h3{
    margin-left: 3px;
    font-size: 2.2rem;
}
.resume-itens .company{
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}
.resume-itens .company:before{
    content:'';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: .5rem;
    background: var(--main-color-);
    border-radius: 50%;
    margin-left: -2rem;

}
 
.resume-detalhes .resume-lista-sobre{
    padding: 40px;
    display: grid;
    gap: 2rem;
    height: auto;
    grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
}
.resume-lista-sobre .resume-Ã­tens-about{
    height: auto;
    padding: 0 0 .5rem;
    background: transparent;
}

.skill-lista{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem, 1fr));
    gap: 2rem;
}
.skill-lista .skill-itens {
    margin-right: 30px;
    margin-left: 10px;
    background: var(--second-background-color);
    border-radius: 2%;
    border: .2rem solid var(--second-background-color);
    transition:.2s;

} 
.skill-lista .skill-itens:hover {
    border-color: var(--main-color-);
    transform: scale(1.02);
}

.skill-lista .skill-Lingua {
    margin-right: 30px;
    margin-left: 10px;
    background: var(--second-background-color);
    border-radius: 2%;
    border: .2rem solid var(--second-background-color);
    transition:.2s;
} 
 
.skill-lista .skill-Lingua:hover {
    border-color: var(--main-color-);
    transform: scale(1.02);
}
.nome {
    margin-left: 10px;
    font-size: 2.10rem;
    text-align: center;
}
.skill{
    margin-left: 10px;
    position: relative;
    margin-bottom: 40px;
}
.skill-titulo{
    font-weight: 500;
    margin-left: 10px;
    font-family: "Poppins", sans-serif;
    font-size:1.6rem;
    margin-bottom: 10px;
}
.skill-bar{
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    width: 90%;
    background:rgb(255, 255, 255);
    height:13px;
    z-index: -1;
    border-radius:100px;
    position: absolute;
}
.skill-fill >span{
    color: #ffffff;
    font-size:13px;
    font-weight: 500;

}
.skill-fill{
    align-items: center;
    background:var(--main-color-);
    height: 13px;
    border-radius: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    overflow: hidden;
}

.HTML {
    width: 80%;
}
.CSS{
    width:67% ;
} 
.JS{
    width:59% ;
}
.PORT{
    width:82% ;
}
.ING{
    width:65% ;
} 
.XANG{
    width:61% ;
}

.portf{
    padding: 1px;;
    font-size: 4.5rem;
}
.portifolio-container{
    padding: 10px;
    display:grid ;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}
.portifolio-box{
    position: relative;
}
.portfolio-detalhe{
    display: none;
}
.portfolio-detalhe-active{
    display: block;

}
.portifolio-box .numb{
    font-size: 8rem;
    -webkit-text-stroke: .07rem  rgb(0, 0, 0);
    color: transparent;
    line-height: 1;
}

.portifolio-box h3{
    font-size: 3.5rem;
    margin: .8rem 0 2rem;
}

.portifolio-box p{
    font-size: 1.4rem;
}
.portifolio-box .tech{
    margin: 2rem 0;
    color: var(--main-color-);
    border-bottom: .1rem solid black;
    padding-bottom: 2rem;
}
.portifolio-box .live-insta a {
    position:relative;
    display: inline-flex;
    padding: 1.3rem;
    font-size: 1.3rem;
    color: #000000;
    border-radius: 50%;
    background: var(--second-background-color);  
    transition: .5s;
}
.portifolio-box .live-insta a:hover{
    color: var(--main-color-);
}

.portifolio-box .live-insta a:first-child{
    margin-right: 1.5rem;
}

.portifolio-box .live-insta a:first-child i {
   transform: rotate(135deg); 
}
.portifolio-box .live-insta a span{
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%) ;
    font-size: 1.6rem;
    white-space: nowrap;
    padding: .4rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    background:rgb(250, 250, 250);
    color: rgb(0, 0, 0);
    opacity: 0;
    transition: .2s;
    scale(.9)
}
.portifolio-box .live-insta a:hover span{
    top: -70%;
    opacity: 1;
    scale:(.1);
}

.portifolio-box .portfolio-carousel{
    width: 100%;
    height: 45rem;
    border-radius: 1rem;   
    overflow:hidden;
}
.portfolio-carousel .img-slide{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: inherit;
    transition: .5s;
    
}
.portfolio-carousel .img-item{
    height: inherit;
}
.portfolio-carousel .img-item img{
    display: block;
    width: 100%;
    height: 410px;
    object-fit: cover;
    border-radius: 1rem;
}
.portfolio-box .navegacao{
    text-align: right;
    margin-top: 2rem;
}
.portfolio-box .navegacao button{
    display:inline-flex;
    padding: .3rem;
    background: var(--second-background-color);
    border: .2rem solid var(--main-color-);
    border-radius: .6rem;
    font-size: 4rem;
    color: var(--main-color-);
    cursor: pointer;
}
.portfolio-box .navegacao button.disabled{
    border-color: var(--second-background-color);
    color: var(--main-color-);
}
.portfolio-box .navegacao .arrow-right{
    margin-left: 1.1rem;
}


.contact-container{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
}
.contact-container .contact-box :first-child {
    align-items: center;
}
.contact-box h2 {
    font-size: 4.5rem;
}

.contact-box p {
    font-size: 1.6rem;
}
.contact-box .descri {
    margin: 1.5rem 0 2.5rem;
}
.contact-box .contact-detalhe {
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.contact-detalhe i {
    display: inline-flex;
    background: var(--second-background-color);
    color: var(--main-color-);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right: 1.5rem;
}
.contact-detalhe .detalhes p:first-child {
    color: var(--main-color-);
}
.contact-box form {
    background: var(--second-background-color);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}
.contact-box .heading{
    padding: 1px;
    font-size: 3.5rem;
}
.contact-box .field-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.contact-box .field-box input,
.contact-box .field-box textarea {
    padding: 1.5rem;
    background: #ffffff;
    border: .15rem solid white;
    border-radius: .6rem;
    font-size: 1.4rem;
    color: black;

}
.contact-box .field-box textarea {
    grid-column: 1  /-1;
    height: 15rem;
    resize: none;
}
.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus {
    border-color: var(--main-color-);
}
.contact-box .btn{
    margin-top: 2rem;
    cursor: pointer;
    border: .15rem solid white;
    border-color: var(--main-color-);

}